{"flutter":{"platforms":{"android":{"default":{"projectId":"skillpe-be2cf","appId":"1:676767716729:android:17ca454fdc37cac1dccba8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skillpe-be2cf","appId":"1:676767716729:ios:ed5e08d17abe7aeadccba8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skillpe-be2cf","configurations":{"android":"1:676767716729:android:17ca454fdc37cac1dccba8","ios":"1:676767716729:ios:ed5e08d17abe7aeadccba8","web":"1:676767716729:web:d06c3d6191994bf0dccba8"}}}}}}